<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db656149857@localhost" uuid="905fe4d3-063a-49b8-bbbc-54b72f0e2462">
    <database-info product="MySQL" version="5.7.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="db656149857"/>
    <table name="action" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_285F75DD9D32F035" table="etape" schema="" catalog="db656149857" columns="action_id"/>
    </table>
    <table name="appareil" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_285F75DDBF6A0032" table="etape" schema="" catalog="db656149857" columns="appareil_id"/>
    </table>
    <table name="etape" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="operation_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ingredient_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="appareil_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="ustensile_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="action_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="quantity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="power" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="um_quantity" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="um_power" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="time" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="typeEtape" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_285F75DD44AC3583" columns="operation_id" ref-table="operation" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_285F75DD933FE08C" columns="ingredient_id" ref-table="ingredient" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_285F75DD9D32F035" columns="action_id" ref-table="action" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_285F75DDB78A4282" columns="ustensile_id" ref-table="ustensile" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_285F75DDBF6A0032" columns="appareil_id" ref-table="appareil" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_285F75DD44AC3583" unique="false" columns="operation_id"/>
      <index name="IDX_285F75DD933FE08C" unique="false" columns="ingredient_id"/>
      <index name="IDX_285F75DD9D32F035" unique="false" columns="action_id"/>
      <index name="IDX_285F75DDB78A4282" unique="false" columns="ustensile_id"/>
      <index name="IDX_285F75DDBF6A0032" unique="false" columns="appareil_id"/>
    </table>
    <table name="gif" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="alt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_1981A66DB75C3F80" table="operation" schema="" catalog="db656149857" columns="gif_id"/>
    </table>
    <table name="ingredient" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_285F75DD933FE08C" table="etape" schema="" catalog="db656149857" columns="ingredient_id"/>
    </table>
    <table name="operation" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="gif_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="recipe_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_1981A66D59D8A214" columns="recipe_id" ref-table="recipe" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_1981A66DB75C3F80" columns="gif_id" ref-table="gif" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_285F75DD44AC3583" table="etape" schema="" catalog="db656149857" columns="operation_id"/>
      <index name="UNIQ_1981A66DB75C3F80" unique="true" columns="gif_id"/>
      <index name="IDX_1981A66D59D8A214" unique="false" columns="recipe_id"/>
    </table>
    <table name="picture" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="alt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_DA88B137EE45BDBF" table="recipe" schema="" catalog="db656149857" columns="picture_id"/>
    </table>
    <table name="recipe" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="picture_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="video_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="difficult" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="list_ingredient" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="views_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="person_number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_DA88B13729C1004E" columns="video_id" ref-table="video" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_DA88B137A76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_DA88B137EE45BDBF" columns="picture_id" ref-table="picture" ref-schema="" ref-catalog="db656149857" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_1981A66D59D8A214" table="operation" schema="" catalog="db656149857" columns="recipe_id"/>
      <index name="UNIQ_DA88B13729C1004E" unique="true" columns="video_id"/>
      <index name="UNIQ_DA88B137EE45BDBF" unique="true" columns="picture_id"/>
      <index name="IDX_DA88B137A76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="search_criteria" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="username_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_canonical" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="locked" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="expires_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_requested_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="roles" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1" remarks="KERDMlR5cGU6YXJyYXkp"/>
      <column name="credentials_expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="credentials_expire_at" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="google_id" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="google_access_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="picture" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_DA88B137A76ED395" table="recipe" schema="" catalog="db656149857" columns="user_id"/>
      <index name="UNIQ_8D93D64992FC23A8" unique="true" columns="username_canonical"/>
      <index name="UNIQ_8D93D649A0D96FBF" unique="true" columns="email_canonical"/>
    </table>
    <table name="ustensile" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_285F75DDB78A4282" table="etape" schema="" catalog="db656149857" columns="ustensile_id"/>
    </table>
    <table name="video" schema="" catalog="db656149857" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_DA88B13729C1004E" table="recipe" schema="" catalog="db656149857" columns="video_id"/>
    </table>
    <procedure name="FIND_SET_EQUALS" schema="" catalog="db656149857" type="2">
      <prototype>
        <parameter name="s1" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" type="1" index="1"/>
        <parameter name="s2" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" type="1" index="2"/>
        <parameter name="" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" type="5" index="0"/>
      </prototype>
    </procedure>
    <procedure name="SPLIT_STR" schema="" catalog="db656149857" type="2">
      <prototype>
        <parameter name="x" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="delim" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="pos" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" type="5" index="0"/>
      </prototype>
    </procedure>
  </data-source>
</component>